[platformio]
env_default = d1_mini
src_dir = .
lib_dir = ../..

[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
upload_speed = 460800
monitor_speed = 115200
build_flags = -DJUSTWIFI_ENABLE_SMARTCONFIG -DDEBUG_ESP_PORT=Serial -DDEBUG_ESP_WIFI -DPIO_FRAMEWORK_ARDUINO_LWIP2_LOW_MEMORY

[env:nano32]
platform = espressif32
board = nano32
framework = arduino
upload_speed = 460800
monitor_speed = 115200
build_flags = -DJUSTWIFI_ENABLE_WPS -DDEBUG_ESP_PORT=Serial -DDEBUG_ESP_WIFI
